{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBSW</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="navigator">
        <nav>
            <ul>
                <li><a href="/accueil/">Accueil</a></li>
                <li><a href="/get-message/">ChatBot With Me</a></li>
                <li><a href="/graph/">BTC Graph</a></li>
                <li><a href="/prix/">Prix</a></li>
                <!-- Ajoutez d'autres liens de navigation ici -->
            </ul>
        </nav>




    </div>
    
    <div class="container">
        <h1>Les prix de la semaine</h1>
        <h2>Prix du BTC {{ bitcoin_price }}</h2>
    </div>
</body>
</html>