
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Artistes Spotify</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ffffff;
        }
    </style>
</head>




<body>
    <h1>Afficher mes artistes préférés</h1>
    <button id="afficherChiffres">Login to Spotify</button>
    <p id="resultat"></p>

    <script>
        // JavaScript pour gérer le bouton
        const boutonAfficher = document.getElementById('afficherChiffres');
        const resultatParagraphe = document.getElementById('resultat');

        boutonAfficher.addEventListener('click', function () {
            // Appeler la fonction Python pour obtenir les chiffres
            fetch('/obtenir_login/')
                .then(response => response.json())
                .then(data => {
                    // Afficher les chiffres dans le paragraphe
                    resultatParagraphe.textContent = `Les 5 premiers chiffres sont : ${data}`;
                })
                .catch(error => {
                    console.error('Erreur lors de la récupération des chiffres :', error);
                });
        });
    </script>
</body>
</html>
