
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Artistes Spotify</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ffffff;
        }


        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #FF5733, #FF8C33); /* Dégradé de couleurs chaudes */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #menu {
            background: #333; /* Couleur de fond du menu */
            color: white;
            padding: 10px;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu ul li:last-child {
            margin-right: 0;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            margin-top: 100px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre de texte */
            font-family: 'Roboto', sans-serif; /* Police stylisée */
        }
    </style>
</head>




<body>
    <h1>Afficher mes artistes préférés</h1>
    <button id="redirectionButton">Login to Spotify</button>
    <p id="resultat"></p>

    <script>
        document.getElementById("redirectionButton").addEventListener("click", function() {
            window.location.href = "/obtenir_login/";
        });
    </script>

    

 


</body>
</html>
